$enable-gradients: true;

@import "../scss/bootstrap";

@media (min-width: 1200px) {
  .container {
    max-width: 1050px;
  }
}

table.spec {
	font-size: 0.9rem;
}
 
#carouselIndicators{
   width:80%;  /*サイズ指定*/
   margin:auto;
}
#carouselIndicators img{
   width:100%;
}

.dropdown.open .dropdown-menu {
    max-height: 300px;
    opacity: 1;
}

.explanation {
	font-size: 80%;
	line-height: 1.4em;
	padding-top: 10px;
	padding-left: 18px;
}

.big-footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 210px;
	background: #ffdf44;
	color: #333333;
	padding: 2.5rem 0;
	font-size: 80%;
}

.option {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
	padding-right: -10px;
    padding-left: -10px;
}

.card-mb-4 {
	margin-bottom: 1rem !important;
}

.card-list {
	padding-left: 10px;
	padding-right: 10px;
}

.card-body-option {
    flex: 1 1 auto;
    padding: 0rem;
}

.card-title {
	margin-bottom: 0.5rem;
	font-size: 130%;
	font-weight: 600;
}

.badge-card {
    display: block;
	background-color: aliceblue;
	margin-top: 5px;
    padding: 0.5em;
    font-size: 75%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.list-group-option {
    position: relative;
    display: block;
    padding: 0.5rem 0;
    margin-bottom: -1px;
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.youtube {
	position: relative;
	padding-bottom: 56.25%; /*アスペクト比 16:9の場合の縦幅*/
	height: 0;
	overflow: hidden;
}

.youtube iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

// ホバーエフェクト

.overlay {
	position: relative;
	display: block;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	z-index: 1;
}

.overlay a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-indent:-9999px;
	z-index: 2;
}

.overlay:hover {
	background: rgba(0,195,101,0.4) !important;
	cursor: pointer;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 170px;
	color: #444444 !important;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 10px 15px 70px;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

// 各ページのインデックス

.index-spec {
	list-style-type: none;
	display: flex;
	padding: 0;
	margin: 0;
}

li.index-spec {
	box-sizing: border-box;
	text-align: center;
	flex-glow: 1;
}

.news-product dl {
    margin-top: 15px;
    padding: 0;
}

.news-product dl dd, #news-product dl dt {
    font-size: 0.9rem;
    line-height: 19px;
}